import Khatyn from "../image/Khatyn.jpg";
import kit from "../image/kit.jpg";
import sydKrupki from "../image/sydKrupki.jpeg";
import poliklinikaBorov from "../image/poliklinikaBorov.jpg";
import kinoteatrBelarus from "../image/kinoteatrStolbci.jpeg";
import DomSmolevichi from "../image/Smolevichi.jpg";

export const engineeringServices = [
    {
        img: '',
        title: 'Оказание инженерных услуг',
        description: 'на всех стадиях инвестиционного проекта.'
    },

    {
        img: '',
        title: 'Получение решения о согласовании места',
        description: 'размещения объекта строительства и разрешения на проведения проектных и изыскательских работ от местных исполнительных и распорядительных органов.'
    },

    {
        img: '',
        title: 'Организация и проведение',
        description: 'подрядных торгов на выполнение проектных работ и по выбору подрядной организации, в том числе разработка конкурсной документации по согласованию с заказчиком.'
    },

    {
        img: '',
        title: 'Подготовка конкурсной документации',
        description: 'для проведения подрядных торгов по выбору проектной и подрядной организаций.'
    },

    {
        img: '',
        title: 'Формирование для заказчика',
        description: 'стартовой цены объекта.'
    },

    {
        img: '',
        title: 'Подготовка материалов на получение разрешения',
        description: 'на производство строительных работ с регистрацией в органах государственного строительного надзора должностных лиц, осуществляющих технический надзор и непосредственно руководящих строительством объекта.'
    },

    {
        img: '',
        title: 'Приемка от проектировщика согласованной',
        description: 'и прошедшей госэкспертизу проектно-сметной документации.'
    }
]

export const technicalSupervision = [
    {
        img: '',
        title: '',
        description: 'Технический надзор за работами в области теплоснабжения'
    },

    {
        img: '',
        title: '',
        description: 'Технический надзор за общестроительными работами'
    },

    {
        img: '',
        title: '',
        description: 'Технический надзорза работами в области электроснабжения'
    },

    {
        img: '',
        title: '',
        description: 'Технический надзор за работами в области связи, сигнализации и пожаротушения'
    },

    {
        img: '',
        title: '',
        description: 'Технический надзор за благоустройством'
    },

    {
        img: '',
        title: '',
        description: 'Технический надзор за работами в области водоснабжения и канализации'
    },

    {
        img: '',
        title: '',
        description: 'Технический надзор за работами по устройству систем вентиляции'
    },

    {
        img: '',
        title: '',
        description: 'Технический надзор за работами в области газоснабжения'
    },
]

export const projects = [
    {
        id: 1,
        title: 'Реставрация мемориального комплекса "Хатынь"',
        img: Khatyn,
        alt: 'Khatyn',
        description: 'Работы разбили на три этапа:\n' +
            '\n' +
            'первый — очистка скульптуры «Непокоренный человек», ремонт пьедестала, монумента «Крыша сарая» и мемориала «Венец памяти», благоустройство прилегающей территории;\n' +
            'второй — ремонт мемориалов «Кладбище деревень» и «Деревья жизни», а также бетонных ограждений захоронений и урн с землей;\n' +
            'третий — ремонт подсветки центральной дорожки и звукового оформления мемориала.',
        // в модалке или новом окне добавить более полное описание
    },

    {
        id: 2,
        title: 'Физкультурно-оздоравительный комплекс "Кит" а.г.Михановичи',
        img: kit,
        alt: 'kit',
        description: 'Физкультурно-оздоровительный комплекс в Михановичах возведен достаточно оперативно. ' +
            'В марте 2020-го начали строительство, в декабре 2021-го объект был сдан. Здесь предусмотрен 25-метровый' +
            'бассейн на 4 дорожки и бассейн, где будут обучать плаванию детей, всех желающих. В будущем появится отделение ' +
            'водного поло. Кроме того, в комплексе есть фитнес-зал, тренажерный зал, центр развития, турецкая баня и сауна, кафе, ' +
            'фитобар. Рядом с факом обустроены открытые футбольная, волейбольная, теннисная площадки, автостоянка.',
        // в модалке или новом окне добавить более полное описание
    },

    {
        id: 3,
        title: 'Здание суда г.Крупки',
        img: sydKrupki,
        alt: 'sydKrupki',
        description: 'Просторные рабочие кабинеты, современные залы судебных заседаний, конвойное отделение и помещения для временного ' +
            'содержания находящихся под стражей, богатое технические оснащение - все это позволит поднять работу суда на новый уровень.',
        // в модалке или новом окне добавить более полное описание
    },

    {
        id: 4,
        title: 'Поликлиника на 800 посещений в смену, г.Боровляны',
        img: poliklinikaBorov,
        alt: 'poliklinikaBorovlyany',
        description: 'Заказчиком по объекту выступил УКС Миноблисполкома, проектной организацией - ООО "Рад-Защита", генеральной подрядной ' +
            'организацией выбрали "Стройтрест №1". В феврале 2021 года начались подготовительные работы. На первом этапе ввели в эксплуатацию ' +
            'кислородную станцию, электрощитовую и дизель-генератор, перенесли инженерные коммуникации. Оказывать помощь здесь будут по 17 специальностям. ' +
            'В новом шестиэтажном здании располагаются отделения общей врачебной практики №1 и №2, женская консультация, операционные для малоинвазивных ' +
            'оперативных вмешательств хирургического и гинекологического профиля. Открыты неврологическое, травматолого-хирургическое, офтальмологическое, ' +
            'оториноларингологическое, эндоскопическое отделения. Имеется дневной стационар, кабинеты медицинской реабилитации, УЗИ, ' +
            'клинико-диагностическая лаборатория. Общая площадь поликлиники составляет 11,7 тыс. кв.м. Прилегающая территория благоустроена, ' +
            'оборудованы четыре парковки на 29 машино-мест. Создана безбарьерная среда.',
        // в модалке или новом окне добавить более полное описание
    },

    {
        id: 5,
        title: 'Кинотеатр "Беларусь", г.Столбцы',
        img: kinoteatrBelarus,
        alt: "kinoteatrBelarus",
        description: 'Реконструкцию кинотеатра «Беларусь» в центре города, который из соображений безопасности не работал с 2016 года, ' +
            'жители райцентра очень ждали. На киносеансы ездили в соседний Несвиж или столицу. Модернистскому деревянному зданию, ' +
            'построенному в послевоенные годы и ставшему за полвека местной архитектурной достопримечательностью, дали второй шанс, ' +
            'сохранив его архитектурную уникальность. Теперь культовое место преобразилось в современное многофункциональное развлекательное ' +
            'пространство. Рядом со зданием появилась площадка, где можно смотреть фильмы под открытым небом, проводить встречи, презентации.',
        // в модалке или новом окне добавить более полное описание
    },

    {
        id: 6,
        title: 'Многоквартирный жилой дом, г.Смолевичи, ул. Гавриила Тихова, д.2',
        img: DomSmolevichi,
        alt: 'DomSmolevichi',
        description: 'Застройщиком нового дома выступал УКС Мингорисполкома, подрядчик — МАПИД. ' +
            'Строить его начали уже в декабре прошлого года и планируют сдать в последнем квартале 2023-го.  ' +
            'Судя по генплану и числу квартир, он будет очень похож на расположенный по соседству дом по улице Гавриила Тихова, 2.  \n' +
            'Рядом с этими пятиэтажками  строится трехподъездный дом для военнослужащих Минского гарнизона, о котором мы уже писали.',
        // в модалке или новом окне добавить более полное описание
    },
]